<!DOCTYPE html>
<html lang="ca">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Paula Hernando">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FIFTY FIFTY</title>
   <link rel="stylesheet" href="css/activitats.css">
</head>

   <!--APARTAT CAPÇALERA-->
<body>

<header>
      <div id="logotip"><a href="index.html"><img src="IMG/logo.png" alt="logotip"></a></div>

      <nav>
         <ul id="menu">
            <li class="linkmenu"><a href="index.html">INICI</a></li>
            <li class="linkmenu"><a href="activitats.html">ACTIVITATS</a></li>
            <li class="linkmenu"><a href="#">COMUNITAT</a></li>
            <li class="linkmenu"><a href="participa.html">PARTICIPA</a></li>
            <li class="linkmenu"><a href="contacte.html">CONTACTE</a></li>
         </ul>
      </nav>

   </header>


   <!-- APARTAT BARRA slider-->
       <div id="slider">
         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

         <div class="movimiento"><h4>ACTIVITATS</h4></div>

         <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>
      </div>


<!-- APARTAT INTRO -->
   <div class="intro">
      <div>
         <p>Una destinació turística d'interior plena d'encant, amb propostes en l'entorn rural i cultural.<br>Recorregut que enllaça entre si els tres monestirs cistercencs de les comarques de l'interior de<br>Catalunya on gaudir d'un entorn envoltat de vinyes, familiar, atrevit, autèntic. 
            <br><br><br>
         <a href="#" id="boto1">DESCOBREIX-NOS!</a></p>
      </div>

      <div>
        
      </div>
   </div>


<!-- APARTAT GRUPS -->

      <div id="grups">
         <div class="grup">
            <img src="IMG/activitat1.png" alt="EXPOSICIÓ DE DISSENYS I TÈCNIQUES ARTÍSTIQUES APLICADES A L'SKATE">

            <div class="titolfoto">
            <b>EXPOSICIÓ DE DISSENYS I TÈCNIQUES ARTÍSTIQUES APLICADES A L’SKATE</b>
            <!-- <br><br>
            Lorem Ipsum. -->
            </div>
         </div>

         <div class="grup">
            <img src="IMG/activitat2.png" alt="ENS VISITA SEXSDREAMS">

           <div class="titolfoto">
            <b>ENS VISITA SEXSDREAMS</b>
            </div>
         </div>

         <div class="grup">
            <img src="IMG/activitat3.png" alt="CREA EL TEU PROPI FINGERBOARD">

            <div class="titolfoto">
            <b>CREA EL TEU PROPI FINGERBOARD</b>
            </div>
         </div>

         <div class="grup">
            <img src="IMG/activitat4.png" alt="TALLER STICKER BOMBING">

            <div class="titolfoto">
            <b>TALLER STICKER BOMBING</b>
            </div>
         </div>

         <div class="grup">
            <img src="IMG/activitat5.png" alt="DESCOBREIX DIVERSES TÈCNIQUES ARTÍSTIQUES">

            <div class="titolfoto">
            <b>DESCOBREIX DIVERSES TÈCNIQUES ARTÍSTIQUES</b>
            </div>
         </div>

         <div class="grup">
            <img src="IMG/activitat6.png" alt="EXPOSICIÓ FOTOGRÀFICA SKATE FEMENÍ">

            <div class="titolfoto">
            <b>EXPOSICIÓ FOTOGRÀFICA SKATE FEMENÍ</b>
            </div>
         </div>
      </div>

         <div class="fotogran">
            <img src="IMG/activitat7.png" alt="COMPETICIÓ DE FINGERBOARD">

            <div class="titolfotogran">
            <b>COMPETICIÓ DE FINGERBOARD</b>
            </div>
         </div>
</body>
</html>