<!DOCTYPE html>
<html lang="ca">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Paula Hernando">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FIFTY FIFTY</title>
   <link rel="stylesheet" href="css/participa.css">
</head>

   <!--APARTAT CAPÇALERA-->
<body>

<header>

      <div id="logotip"><a href="index.html"><img src="IMG/logo.png" alt="logotip"></a></div>
      <nav>
         <ul id="menu">
            <li class="linkmenu"><a href="index.html">INICI</a></li>
            <li class="linkmenu"><a href="activitats.html">ACTIVITATS</a></li>
            <li class="linkmenu"><a href="#">COMUNITAT</a></li>
            <li class="linkmenu"><a href="participa.html">PARTICIPA</a></li>
            <li class="linkmenu"><a href="contacte.html">CONTACTE</a></li>
         </ul>
      </nav>
   </header>

<!-- APARTAT BARRA MOVIMENT -->
   <div id="slider">
            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>
            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>
            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>


            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>

            <div class="movimiento"><h4>PARTICIPA</h4></div>

            <div class="movimiento"><img src="IMG/estrelleta.png" alt="estrelleta"></div>
   </div>

<!-- APARTAT INTRO -->
   <div class="intro">
      <div>
         <p>Tens una marca, ets apassionat del skateboarding o vols venir a donar una xerrada?<br>Explica'ns la teva proposta, estarem encantats que t'uneixis al nostre equip de voluntaris.</p>
      </div>




<!-- APARTAT FORMULARI -->

<form action="#">

  <div class="caixa1">
    <label for="nom">Nom</label>
    <input type="text" id="nom" name="nom" required>
  </div>

  <div class="caixa1">
    <label for="cognom">Cognom</label>
    <input type="text" id="cognom" name="cognom" required>
  </div>

  <div class="caixa2">
    <label for="telefon">Número de telèfon (opcional)</label>
    <input type="tel" id="telefon" name="telefon">
  </div>

  <div class="caixa2">
    <label for="instagram">Instagram (opcional)</label>
    <input type="text" id="instagram" name="instagram">
  </div>

  <div class="caixa3">
    <label for="proposta">Tens alguna proposta?</label>
    <textarea id="proposta" name="proposta" rows="5"></textarea>
  </div>

  <button type="submit">Enviar</button>
</form>




<!-- APARTAT PEU DE PÀGINA-->
    
</body>
</html>